<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - libros@localhost" uuid="d2ab274b-2460-4ef9-80e1-0bc115abb6b5">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="libros"/>
      <table id="2" parent="1" name="autor"/>
      <table id="3" parent="1" name="consulta"/>
      <table id="4" parent="1" name="genero"/>
      <table id="5" parent="1" name="lector"/>
      <table id="6" parent="1" name="libro"/>
      <table id="7" parent="1" name="sugerencia"/>
      <table id="8" parent="1" name="comentario"/>
      <table id="9" parent="1" name="tipousuario"/>
      <table id="10" parent="1" name="estadisticas"/>
      <table id="11" parent="1" name="datosAutor"/>
      <table id="12" parent="1" name="editorial"/>
      <view id="13" parent="1" name="booksData"/>
      <routine id="14" parent="1" name="nombreLector">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="15" parent="1" name="searchAutor">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="16" parent="1" name="datosAutor">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="17" parent="1" name="librosAutor">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="18" parent="1" name="searchBook">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="19" parent="1" name="verAutores">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="20" parent="1" name="verLibros">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="21" parent="1" name="verLibro">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="22" parent="1" name="getComentarios">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="23" parent="1" name="getReplies">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="24" parent="1" name="getMainComments">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="25" parent="1" name="addComment">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="26" parent="1" name="addReply">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="27" parent="1" name="getEditorialsData">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="28" parent="1" name="insertLibro">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="29" parent="1" name="updateLibro">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="30" parent="1" name="updateAutor">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="31" parent="1" name="verUsuarios">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="32" parent="1" name="updateUsuario">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="33" parent="1" name="agregaUsuario">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="34" parent="1" name="check_login">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="35" parent="1" name="logout">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="36" parent="1" name="registro">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="37" parent="1" name="registraVisita">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="38" parent="2" name="id_autor">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="2" name="nombre_autor">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="40" parent="2" name="pais_autor">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="41" parent="2" name="seudonimo">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="42" parent="2" name="biografia">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="43" parent="2" name="picurl">
        <data-type>varchar(300)</data-type>
        <default-expression>&apos;view/img/icon-user-default.png&apos;</default-expression>
      </column>
      <key id="44" parent="2" name="PRIMARY">
        <columns>id_autor</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="3" name="id_libro">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="3" name="id_lector">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="47" parent="3" name="PRIMARY">
        <columns>id_libro
id_lector</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="3" name="FK1_consulta">
        <columns>id_libro</columns>
        <ref-key>libro.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="3" name="FK2_consulta">
        <columns>id_lector</columns>
        <ref-key>lector.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="4" name="id_genero">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="4" name="descripcion_genero">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="52" parent="4" name="PRIMARY">
        <columns>id_genero</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="5" name="id_lector">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="5" name="nombre_lector">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="55" parent="5" name="ciudad_lector">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="56" parent="5" name="sexo">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="57" parent="5" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="58" parent="5" name="password">
        <data-type>varchar(8)</data-type>
      </column>
      <column id="59" parent="5" name="logueado">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="60" parent="5" name="ultimo_logueo">
        <data-type>datetime</data-type>
      </column>
      <column id="61" parent="5" name="picurl">
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;view/img/icon-user-default.png&apos;</default-expression>
      </column>
      <column id="62" parent="5" name="id_tipo_usuario">
        <data-type>int(11)</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <key id="63" parent="5" name="PRIMARY">
        <columns>id_lector</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="5" name="tipoFK">
        <columns>id_tipo_usuario</columns>
        <ref-key>tipousuario.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="65" parent="5" name="tr_nuevouser"/>
      <column id="66" parent="6" name="id_libro">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="6" name="id_autor">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="6" name="id_genero">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="6" name="id_editorial">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="6" name="titulo">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="71" parent="6" name="fecha_publicacion">
        <data-type>date</data-type>
      </column>
      <column id="72" parent="6" name="resumen">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="73" parent="6" name="picurl">
        <data-type>varchar(300)</data-type>
        <default-expression>&apos;view/img/icon-default-book.png&apos;</default-expression>
      </column>
      <key id="74" parent="6" name="PRIMARY">
        <columns>id_libro</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="6" name="FK1_libro">
        <columns>id_autor</columns>
        <ref-key>autor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="76" parent="6" name="FK2_libro">
        <columns>id_genero</columns>
        <ref-key>genero.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="77" parent="6" name="FK3_libro">
        <columns>id_editorial</columns>
        <ref-key>editorial.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="78" parent="7" name="id_sugerencia">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="7" name="id_lector">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="7" name="destinatario">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="81" parent="7" name="sugerencia">
        <data-type>text</data-type>
      </column>
      <key id="82" parent="7" name="PRIMARY">
        <columns>id_sugerencia</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="83" parent="7" name="FK1_sugerencia">
        <columns>id_lector</columns>
        <ref-key>lector.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="8" name="id_comentario">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="8" name="id_libro">
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="8" name="id_lector">
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="8" name="fecha">
        <data-type>datetime</data-type>
      </column>
      <column id="88" parent="8" name="comentario">
        <data-type>text</data-type>
      </column>
      <column id="89" parent="8" name="id_respuesta_comentario">
        <data-type>int(11)</data-type>
      </column>
      <key id="90" parent="8" name="PRIMARY">
        <columns>id_comentario</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="8" name="comentarioFK">
        <columns>id_respuesta_comentario</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="92" parent="8" name="lectorFK">
        <columns>id_lector</columns>
        <ref-key>lector.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="93" parent="8" name="libroFK">
        <columns>id_libro</columns>
        <ref-key>libro.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="94" parent="8" name="tr_nuevosComentarios"/>
      <column id="95" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="9" name="descripcion">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="97" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="10" name="fecha">
        <data-type>date</data-type>
      </column>
      <column id="100" parent="10" name="visitas">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="101" parent="10" name="usuarios_nuevos">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="102" parent="10" name="comentarios_nuevos">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="103" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="104" parent="11" name="id_autor">
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="11" name="nombre_autor">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="106" parent="11" name="pais_autor">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="107" parent="11" name="seudonimo">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="108" parent="11" name="biografia">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="109" parent="11" name="picurl">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="110" parent="11" name="id_libro">
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="11" name="id_genero">
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="11" name="id_editorial">
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="11" name="titulo">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="114" parent="12" name="id_editorial">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="12" name="nombre_editorial">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="116" parent="12" name="pais_editorial">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="117" parent="12" name="fundador">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="118" parent="12" name="fundacion">
        <data-type>int(4)</data-type>
      </column>
      <key id="119" parent="12" name="PRIMARY">
        <columns>id_editorial</columns>
        <primary>1</primary>
      </key>
      <column id="120" parent="13" name="id_libro">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="121" parent="13" name="titulo">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="122" parent="13" name="id_autor">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="123" parent="13" name="nombre_autor">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="124" parent="13" name="id_editorial">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="125" parent="13" name="nombre_editorial">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="126" parent="13" name="id_genero">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="127" parent="13" name="descripcion_genero">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="128" parent="13" name="fecha_publicacion">
        <data-type>date</data-type>
      </column>
      <column id="129" parent="13" name="resumen">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="130" parent="13" name="picurl">
        <data-type>varchar(300)</data-type>
        <default-expression>&apos;view/img/icon-default-book.png&apos;</default-expression>
      </column>
      <argument id="131" parent="14" name="mail">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="132" parent="15" name="searchstring">
        <direction>IN</direction>
        <data-type>varchar(30)</data-type>
      </argument>
      <argument id="133" parent="16" name="autor_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="134" parent="17" name="autor_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="135" parent="18" name="searchstring">
        <direction>IN</direction>
        <data-type>varchar(30)</data-type>
      </argument>
      <argument id="136" parent="21" name="book_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="137" parent="22" name="bookid">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="138" parent="23" name="main_comment_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="139" parent="24" name="bookid">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="140" parent="25" name="book_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="141" parent="25" name="reader_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="142" parent="25" name="typed">
        <direction>IN</direction>
        <data-type>text</data-type>
      </argument>
      <argument id="143" parent="26" name="book_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="144" parent="26" name="reader_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="145" parent="26" name="typed">
        <direction>IN</direction>
        <data-type>text</data-type>
      </argument>
      <argument id="146" parent="26" name="answerid">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="147" parent="28" name="authorid">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="148" parent="28" name="genreid">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="149" parent="28" name="editorialid">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="150" parent="28" name="title">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="151" parent="28" name="publishdate">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
      <argument id="152" parent="28" name="resumn">
        <direction>IN</direction>
        <data-type>varchar(100)</data-type>
      </argument>
      <argument id="153" parent="28" name="pic_url">
        <direction>IN</direction>
        <data-type>varchar(300)</data-type>
      </argument>
      <argument id="154" parent="29" name="bookid">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="155" parent="29" name="authorid">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="156" parent="29" name="genreid">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="157" parent="29" name="editorialid">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="158" parent="29" name="title">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="159" parent="29" name="publishdate">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
      <argument id="160" parent="29" name="resumn">
        <direction>IN</direction>
        <data-type>varchar(100)</data-type>
      </argument>
      <argument id="161" parent="29" name="pic_url">
        <direction>IN</direction>
        <data-type>varchar(300)</data-type>
      </argument>
      <argument id="162" parent="30" name="authorid">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="163" parent="30" name="autorname">
        <direction>IN</direction>
        <data-type>varchar(200)</data-type>
      </argument>
      <argument id="164" parent="30" name="country">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="165" parent="30" name="aka">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="166" parent="30" name="bio">
        <direction>IN</direction>
        <data-type>varchar(1000)</data-type>
      </argument>
      <argument id="167" parent="30" name="pic_url">
        <direction>IN</direction>
        <data-type>varchar(300)</data-type>
      </argument>
      <argument id="168" parent="32" name="readerid">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="169" parent="32" name="uname">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="170" parent="32" name="city">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="171" parent="32" name="sex">
        <direction>IN</direction>
        <data-type>varchar(10)</data-type>
      </argument>
      <argument id="172" parent="32" name="mail">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="173" parent="32" name="passwd">
        <direction>IN</direction>
        <data-type>varchar(8)</data-type>
      </argument>
      <argument id="174" parent="32" name="pic_url">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="175" parent="32" name="type">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="176" parent="33" name="uname">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="177" parent="33" name="city">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="178" parent="33" name="sex">
        <direction>IN</direction>
        <data-type>varchar(10)</data-type>
      </argument>
      <argument id="179" parent="33" name="mail">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="180" parent="33" name="passwd">
        <direction>IN</direction>
        <data-type>varchar(8)</data-type>
      </argument>
      <argument id="181" parent="33" name="pic_url">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="182" parent="33" name="type">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="183" parent="34">
        <direction>RETURN</direction>
        <data-type>tinyint(1)</data-type>
      </argument>
      <argument id="184" parent="34" name="mail">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="185" parent="34" name="pass">
        <direction>IN</direction>
        <data-type>varchar(8)</data-type>
      </argument>
      <argument id="186" parent="35">
        <direction>RETURN</direction>
        <data-type>tinyint(1)</data-type>
      </argument>
      <argument id="187" parent="35" name="mail">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="188" parent="36">
        <direction>RETURN</direction>
        <data-type>tinyint(1)</data-type>
      </argument>
      <argument id="189" parent="36" name="nombre">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="190" parent="36" name="ciudad">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="191" parent="36" name="sexo">
        <direction>IN</direction>
        <data-type>varchar(10)</data-type>
      </argument>
      <argument id="192" parent="36" name="mail">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="193" parent="36" name="pass">
        <direction>IN</direction>
        <data-type>varchar(8)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>