<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - libros@localhost" uuid="70a8ea8b-7a30-4bf2-95a5-370b9733e163">
    <database-info product="MySQL" version="5.5.5-10.0.22-MariaDB-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="libros"/>
      <table id="2" parent="1" name="autor"/>
      <table id="3" parent="1" name="comentario"/>
      <table id="4" parent="1" name="consulta"/>
      <table id="5" parent="1" name="editorial"/>
      <table id="6" parent="1" name="genero"/>
      <table id="7" parent="1" name="lector"/>
      <table id="8" parent="1" name="libro"/>
      <table id="9" parent="1" name="sugerencia"/>
      <routine id="10" parent="1" name="check_login">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="11" parent="1" name="registro">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <column id="12" parent="2" name="id_autor">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="nombre_autor">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="14" parent="2" name="pais_autor">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="15" parent="2" name="seudonimo">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="16" parent="2" name="biografia">
        <data-type>varchar(1000)</data-type>
      </column>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id_autor</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="id_comentario">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="id_lector">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="fecha_comentario">
        <data-type>datetime(6)</data-type>
      </column>
      <column id="21" parent="3" name="comentario">
        <data-type>text</data-type>
      </column>
      <column id="22" parent="3" name="responde_a">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="publicado">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="3" name="respondido">
        <data-type>int(11)</data-type>
      </column>
      <key id="25" parent="3" name="PRIMARY">
        <columns>id_comentario</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="3" name="FK1_lector">
        <columns>id_lector</columns>
        <ref-key>lector.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="4" name="id_libro">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="id_lector">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="29" parent="4" name="PRIMARY">
        <columns>id_libro
id_lector</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="4" name="FK1_consulta">
        <columns>id_libro</columns>
        <ref-key>libro.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="4" name="FK2_consulta">
        <columns>id_lector</columns>
        <ref-key>lector.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="5" name="id_editorial">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="nombre_editorial">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="34" parent="5" name="pais_editorial">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="5" name="fundador">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="36" parent="5" name="fundacion">
        <data-type>int(4)</data-type>
      </column>
      <key id="37" parent="5" name="PRIMARY">
        <columns>id_editorial</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="6" name="id_genero">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="descripcion_genero">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="40" parent="6" name="PRIMARY">
        <columns>id_genero</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="7" name="id_lector">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="7" name="nombre_lector">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="43" parent="7" name="ciudad_lector">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="44" parent="7" name="sexo">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="45" parent="7" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="46" parent="7" name="password">
        <data-type>varchar(8)</data-type>
      </column>
      <key id="47" parent="7" name="PRIMARY">
        <columns>id_lector</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="8" name="id_libro">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="8" name="id_autor">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="8" name="id_genero">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="8" name="id_editorial">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="8" name="id_comentario">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="8" name="titulo">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="54" parent="8" name="fecha_publicacion">
        <data-type>date</data-type>
      </column>
      <column id="55" parent="8" name="resumen">
        <data-type>varchar(1000)</data-type>
      </column>
      <key id="56" parent="8" name="PRIMARY">
        <columns>id_libro</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="8" name="FK1_libro">
        <columns>id_autor</columns>
        <ref-key>autor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="58" parent="8" name="FK2_libro">
        <columns>id_genero</columns>
        <ref-key>genero.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="59" parent="8" name="FK3_libro">
        <columns>id_editorial</columns>
        <ref-key>editorial.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="60" parent="8" name="FK4_libro">
        <columns>id_comentario</columns>
        <ref-key>comentario.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="9" name="id_sugerencia">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="9" name="id_lector">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="9" name="destinatario">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="64" parent="9" name="sugerencia">
        <data-type>text</data-type>
      </column>
      <key id="65" parent="9" name="PRIMARY">
        <columns>id_sugerencia</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="66" parent="9" name="FK1_sugerencia">
        <columns>id_lector</columns>
        <ref-key>lector.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <argument id="67" parent="10">
        <direction>RETURN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="68" parent="10" name="mail">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="69" parent="10" name="pass">
        <direction>IN</direction>
        <data-type>varchar(8)</data-type>
      </argument>
      <argument id="70" parent="11">
        <direction>RETURN</direction>
        <data-type>tinyint(1)</data-type>
      </argument>
      <argument id="71" parent="11" name="nombre">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="72" parent="11" name="ciudad">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="73" parent="11" name="sexo">
        <direction>IN</direction>
        <data-type>varchar(10)</data-type>
      </argument>
      <argument id="74" parent="11" name="mail">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="75" parent="11" name="pass">
        <direction>IN</direction>
        <data-type>varchar(8)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>