<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - libros@localhost" uuid="d2ab274b-2460-4ef9-80e1-0bc115abb6b5">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="libros"/>
      <table id="2" parent="1" name="autor"/>
      <table id="3" parent="1" name="consulta"/>
      <table id="4" parent="1" name="editorial"/>
      <table id="5" parent="1" name="genero"/>
      <table id="6" parent="1" name="lector"/>
      <table id="7" parent="1" name="libro"/>
      <table id="8" parent="1" name="sugerencia"/>
      <table id="9" parent="1" name="comentario"/>
      <view id="10" parent="1" name="datosAutor"/>
      <routine id="11" parent="1" name="check_login">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="12" parent="1" name="nombreLector">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="13" parent="1" name="registro">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="14" parent="1" name="searchAutor">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="15" parent="1" name="logout">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="16" parent="1" name="datosAutor">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="17" parent="1" name="librosAutor">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="18" parent="1" name="verLibros">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="19" parent="2" name="id_autor">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="2" name="nombre_autor">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="21" parent="2" name="pais_autor">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="22" parent="2" name="seudonimo">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="23" parent="2" name="biografia">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="24" parent="2" name="picurl">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="25" parent="2" name="PRIMARY">
        <columns>id_autor</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="3" name="id_libro">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="3" name="id_lector">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="28" parent="3" name="PRIMARY">
        <columns>id_libro
id_lector</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="3" name="FK1_consulta">
        <columns>id_libro</columns>
        <ref-key>libro.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="3" name="FK2_consulta">
        <columns>id_lector</columns>
        <ref-key>lector.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="4" name="id_editorial">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="nombre_editorial">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="33" parent="4" name="pais_editorial">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="34" parent="4" name="fundador">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="4" name="fundacion">
        <data-type>int(4)</data-type>
      </column>
      <key id="36" parent="4" name="PRIMARY">
        <columns>id_editorial</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="5" name="id_genero">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="5" name="descripcion_genero">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="39" parent="5" name="PRIMARY">
        <columns>id_genero</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="6" name="id_lector">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="nombre_lector">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="42" parent="6" name="ciudad_lector">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="43" parent="6" name="sexo">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="44" parent="6" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="45" parent="6" name="password">
        <data-type>varchar(8)</data-type>
      </column>
      <column id="46" parent="6" name="logueado">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="47" parent="6" name="ultimo_logueo">
        <data-type>datetime</data-type>
      </column>
      <key id="48" parent="6" name="PRIMARY">
        <columns>id_lector</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="7" name="id_libro">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="7" name="id_autor">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="7" name="id_genero">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="7" name="id_editorial">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="7" name="titulo">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="54" parent="7" name="fecha_publicacion">
        <data-type>date</data-type>
      </column>
      <column id="55" parent="7" name="resumen">
        <data-type>varchar(1000)</data-type>
      </column>
      <key id="56" parent="7" name="PRIMARY">
        <columns>id_libro</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="7" name="FK1_libro">
        <columns>id_autor</columns>
        <ref-key>autor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="58" parent="7" name="FK2_libro">
        <columns>id_genero</columns>
        <ref-key>genero.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="59" parent="7" name="FK3_libro">
        <columns>id_editorial</columns>
        <ref-key>editorial.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="8" name="id_sugerencia">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="8" name="id_lector">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="8" name="destinatario">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="63" parent="8" name="sugerencia">
        <data-type>text</data-type>
      </column>
      <key id="64" parent="8" name="PRIMARY">
        <columns>id_sugerencia</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="8" name="FK1_sugerencia">
        <columns>id_lector</columns>
        <ref-key>lector.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="9" name="id_comentario">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="9" name="id_libro">
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="9" name="id_lector">
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="9" name="fecha">
        <data-type>datetime</data-type>
      </column>
      <column id="70" parent="9" name="comentario">
        <data-type>text</data-type>
      </column>
      <column id="71" parent="9" name="id_respuesta_comentario">
        <data-type>int(11)</data-type>
      </column>
      <key id="72" parent="9" name="PRIMARY">
        <columns>id_comentario</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="73" parent="9" name="comentarioFK">
        <columns>id_respuesta_comentario</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="74" parent="9" name="lectorFK">
        <columns>id_lector</columns>
        <ref-key>lector.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="75" parent="9" name="libroFK">
        <columns>id_libro</columns>
        <ref-key>libro.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="10" name="id_autor">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="77" parent="10" name="nombre_autor">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="78" parent="10" name="pais_autor">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="79" parent="10" name="seudonimo">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="80" parent="10" name="biografia">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="81" parent="10" name="picurl">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="82" parent="10" name="id_libro">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="83" parent="10" name="id_genero">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="10" name="id_editorial">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="10" name="titulo">
        <data-type>varchar(50)</data-type>
      </column>
      <argument id="86" parent="11">
        <direction>RETURN</direction>
        <data-type>tinyint(1)</data-type>
      </argument>
      <argument id="87" parent="11" name="mail">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="88" parent="11" name="pass">
        <direction>IN</direction>
        <data-type>varchar(8)</data-type>
      </argument>
      <argument id="89" parent="12" name="mail">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="90" parent="13">
        <direction>RETURN</direction>
        <data-type>tinyint(1)</data-type>
      </argument>
      <argument id="91" parent="13" name="nombre">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="92" parent="13" name="ciudad">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="93" parent="13" name="sexo">
        <direction>IN</direction>
        <data-type>varchar(10)</data-type>
      </argument>
      <argument id="94" parent="13" name="mail">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="95" parent="13" name="pass">
        <direction>IN</direction>
        <data-type>varchar(8)</data-type>
      </argument>
      <argument id="96" parent="14" name="searchstring">
        <direction>IN</direction>
        <data-type>varchar(30)</data-type>
      </argument>
      <argument id="97" parent="15">
        <direction>RETURN</direction>
        <data-type>tinyint(1)</data-type>
      </argument>
      <argument id="98" parent="15" name="mail">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="99" parent="16" name="autor_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="100" parent="17" name="autor_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>